# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://www.yyang.pw:3306/mtime
spring.datasource.username=root
spring.datasource.password=yang8619
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
