spring.datasource.url =jdbc:mysql://localhost:3306/m_time
spring.datasource.username = root
spring.datasource.password = 1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

logging.level.com.yang.dao= debug
server.port= 80

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Õº∆¨º”‘ÿ¬∑æ∂
web.upload-path=E:/Java_project/img/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}